D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\appsettings.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.exe
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.deps.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.runtimeconfig.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.runtimeconfig.dev.json
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\ref\Tp04.WebApi.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Tp04.WebApi.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Humanizer.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Npgsql.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.csproj.AssemblyReference.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.AssemblyInfoInputs.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.AssemblyInfo.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.csproj.CoreCompileInputs.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\staticwebassets\Tp04.WebApi.StaticWebAssets.Manifest.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\staticwebassets\Tp04.WebApi.StaticWebAssets.xml
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\scopedcss\bundle\Tp04.WebApi.styles.css
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.RazorTargetAssemblyInfo.cache
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.csproj.CopyComplete
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\ref\Tp04.WebApi.dll
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.pdb
D:\Faculdade\aulas\6_semestre\swii\SW2-6-master\tp-04\Tp04.WebApi\obj\Debug\net5.0\Tp04.WebApi.genruntimeconfig.cache
